upstream backend {
    server backend:80;
}

upstream swagger {
    server swagger-ui:8080;
}

upstream frontend {
    server frontend:80;
}

server {
    listen 80;

    resolver 127.0.0.11 valid=10s;

    # Backend
    location /api/v1 {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Swagger UI
    # Handle /api redirect to /api/
    location = /api {
        return 301 /api/;
    }

    # Handle /api/ and subpaths
    location /api/ {
        proxy_pass http://swagger/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Frontend
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
